# Docker environment configuration

spring.datasource.url=jdbc:postgresql://postgres:5432/viatab
spring.datasource.username=viatab_user
spring.datasource.password=viatab_pass

logging.level.com.via.tabloid=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
